/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "my-db",
          "database_id": "fb763c05-5a36-4dc8-b357-9e96a26bb308"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "26843e23c14640e0972a9a1a31fb55e0",
            "binding": "SECRET",
            "secret_name": "SECRET_NAME"
        }
    ],
	"observability": {
		"enabled": true
	}
}
